<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NY-kh-eAD">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wON-Fd-X99">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4I-bb-UXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-GO-cVX">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCI-vW-LEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-tw-cQT">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBe-rL-AUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fok-xx-c1t">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vX-9G-cNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-El-xma">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h9-Vf-Mg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p46-PU-czb">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Miw-5e-i21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liD-q6-gen">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbm-EO-Wsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-74-dvx">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36w-No-xrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-Rl-Jy4">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIs-CY-3BF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-A2-ZJI">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sB5-tq-xQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-gB-AP9">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nd-Rq-FSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-Ps-95c">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nS-3J-Jui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-zL-fKM">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InY-PF-RYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17D-xS-XbM">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abJ-fP-gDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-fN-W80">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1c-yJ-78m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-pq-OyR">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1F-a0-9vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-5Z-68C">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-D0-wr1">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yi0-5A-HTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-2h-HmP">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uat-9l-aXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-pE-J4b">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1h-hS-Y14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="liD-q6-gen" secondAttribute="width" id="3om-f1-CO0"/>
                            <constraint firstItem="1NY-kh-eAD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3rq-8k-HsE"/>
                            <constraint firstItem="EgQ-zL-fKM" firstAttribute="leading" secondItem="hgc-Ps-95c" secondAttribute="trailing" constant="8" id="4oH-R6-5cJ"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="wON-Fd-X99" secondAttribute="height" id="5vW-Ud-GLU"/>
                            <constraint firstItem="17D-xS-XbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="73D-s7-AQi"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="fXi-D0-wr1" secondAttribute="width" id="7TS-OM-K3x"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="vvt-Rl-Jy4" secondAttribute="width" id="8j8-VG-Bmg"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="EgQ-zL-fKM" secondAttribute="width" id="9Pw-QQ-8cm"/>
                            <constraint firstItem="p46-PU-czb" firstAttribute="top" secondItem="kUx-El-xma" secondAttribute="bottom" constant="8" id="BAV-kw-jg1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="liD-q6-gen" secondAttribute="bottom" constant="8" id="CNM-vG-KoN"/>
                            <constraint firstItem="vvt-Rl-Jy4" firstAttribute="top" secondItem="MlB-74-dvx" secondAttribute="bottom" constant="8" id="D2y-93-vrH"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="zFJ-tw-cQT" secondAttribute="height" id="ECs-2r-BDQ"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="fok-xx-c1t" secondAttribute="height" id="ErR-Q7-0Ee"/>
                            <constraint firstItem="MlB-74-dvx" firstAttribute="leading" secondItem="fok-xx-c1t" secondAttribute="trailing" constant="8" id="Fh6-VN-hFW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VN0-2h-HmP" secondAttribute="bottom" constant="8" id="Fqy-vZ-aJd"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="fbB-5Z-68C" secondAttribute="width" id="HQ7-Pe-iPc"/>
                            <constraint firstItem="fXi-D0-wr1" firstAttribute="leading" secondItem="gfb-fN-W80" secondAttribute="trailing" constant="8" id="Jcp-ad-9LR"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="top" secondItem="fok-xx-c1t" secondAttribute="bottom" constant="8" id="KD9-Fi-soo"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="vvt-Rl-Jy4" secondAttribute="height" id="KJ2-fX-fj7"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="Mki-pq-OyR" secondAttribute="width" id="KMJ-aX-Bjz"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="R4v-pE-J4b" secondAttribute="height" id="KlZ-vl-Q38"/>
                            <constraint firstItem="EgQ-zL-fKM" firstAttribute="top" secondItem="zFJ-tw-cQT" secondAttribute="bottom" constant="8" id="Lgv-3S-d2B"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="VN0-2h-HmP" secondAttribute="width" id="M1l-fk-eld"/>
                            <constraint firstItem="Mki-pq-OyR" firstAttribute="leading" secondItem="fbB-5Z-68C" secondAttribute="trailing" constant="8" id="NFL-Uf-8AY"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="leading" secondItem="p46-PU-czb" secondAttribute="trailing" constant="8" id="Nmk-EE-QnX"/>
                            <constraint firstItem="fbB-5Z-68C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OUC-qy-Jpt"/>
                            <constraint firstItem="liD-q6-gen" firstAttribute="top" secondItem="p46-PU-czb" secondAttribute="bottom" constant="8" id="OYH-m2-h8i"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="zFJ-tw-cQT" secondAttribute="width" id="Q03-Kb-lk2"/>
                            <constraint firstItem="hgc-Ps-95c" firstAttribute="leading" secondItem="Rgx-gB-AP9" secondAttribute="trailing" constant="8" id="QOo-XM-hOk"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="p46-PU-czb" secondAttribute="width" id="QjZ-O9-Iga"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="MlB-74-dvx" secondAttribute="height" id="SwJ-71-3KO"/>
                            <constraint firstItem="1NY-kh-eAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TnV-TI-XOm"/>
                            <constraint firstItem="VN0-2h-HmP" firstAttribute="top" secondItem="fXi-D0-wr1" secondAttribute="bottom" constant="8" id="UCN-wr-Iy8"/>
                            <constraint firstItem="fok-xx-c1t" firstAttribute="leading" secondItem="zFJ-tw-cQT" secondAttribute="trailing" constant="8" id="UWl-8R-hbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MlB-74-dvx" secondAttribute="trailing" constant="8" id="VGH-1U-0nz"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="Rgx-gB-AP9" secondAttribute="width" id="Vla-aI-jtV"/>
                            <constraint firstItem="liD-q6-gen" firstAttribute="leading" secondItem="VN0-2h-HmP" secondAttribute="trailing" constant="8" id="WkM-lR-y2p"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="Mm4-A2-ZJI" secondAttribute="height" id="WmC-zt-cuU"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="hgc-Ps-95c" secondAttribute="width" id="YU1-8m-UQj"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="R4v-pE-J4b" secondAttribute="width" id="Yd7-qz-rtw"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="17D-xS-XbM" secondAttribute="height" id="YwG-SX-62m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mm4-A2-ZJI" secondAttribute="trailing" constant="8" id="auI-nc-R1m"/>
                            <constraint firstItem="R4v-pE-J4b" firstAttribute="leading" secondItem="liD-q6-gen" secondAttribute="trailing" constant="8" id="bBB-X9-0yC"/>
                            <constraint firstItem="17D-xS-XbM" firstAttribute="top" secondItem="Rgx-gB-AP9" secondAttribute="bottom" constant="8" id="bPt-ph-yas"/>
                            <constraint firstItem="fXi-D0-wr1" firstAttribute="top" secondItem="EgQ-zL-fKM" secondAttribute="bottom" constant="8" id="csg-IG-mcU"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="p46-PU-czb" secondAttribute="height" id="d9U-p5-35m"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="Mm4-A2-ZJI" secondAttribute="width" id="dMD-Jf-rFY"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="gfb-fN-W80" secondAttribute="width" id="dMq-GL-C0F"/>
                            <constraint firstItem="gfb-fN-W80" firstAttribute="leading" secondItem="17D-xS-XbM" secondAttribute="trailing" constant="8" id="dSx-Gv-3M5"/>
                            <constraint firstItem="1NY-kh-eAD" firstAttribute="centerX" secondItem="zFJ-tw-cQT" secondAttribute="centerX" id="dla-8P-MeC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R4v-pE-J4b" secondAttribute="bottom" constant="8" id="eXY-7T-57R"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="Yqe-GO-cVX" secondAttribute="width" id="fKj-lD-PZF"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="fbB-5Z-68C" secondAttribute="height" id="fSG-KM-fQH"/>
                            <constraint firstItem="hgc-Ps-95c" firstAttribute="top" secondItem="Yqe-GO-cVX" secondAttribute="bottom" constant="8" id="gNM-6J-YV3"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="gfb-fN-W80" secondAttribute="height" id="gYP-gr-1Lm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbB-5Z-68C" secondAttribute="bottom" constant="8" id="jqK-nn-TNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4v-pE-J4b" secondAttribute="trailing" constant="8" id="jqx-rS-lIw"/>
                            <constraint firstItem="fbB-5Z-68C" firstAttribute="top" secondItem="17D-xS-XbM" secondAttribute="bottom" constant="8" id="kJ5-0a-6Uj"/>
                            <constraint firstItem="Mki-pq-OyR" firstAttribute="top" secondItem="gfb-fN-W80" secondAttribute="bottom" constant="8" id="kJI-uF-ftC"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="VN0-2h-HmP" secondAttribute="height" id="lfE-Ga-1XQ"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="top" secondItem="vvt-Rl-Jy4" secondAttribute="bottom" constant="8" id="lfT-Tz-Ude"/>
                            <constraint firstItem="p46-PU-czb" firstAttribute="leading" secondItem="fXi-D0-wr1" secondAttribute="trailing" constant="8" id="mkb-yF-5n0"/>
                            <constraint firstItem="Yqe-GO-cVX" firstAttribute="leading" secondItem="wON-Fd-X99" secondAttribute="trailing" constant="8" id="nUh-0m-Dd5"/>
                            <constraint firstItem="Rgx-gB-AP9" firstAttribute="top" secondItem="wON-Fd-X99" secondAttribute="bottom" constant="8" id="pkH-pt-mEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvt-Rl-Jy4" secondAttribute="trailing" constant="8" id="qRM-lP-S0D"/>
                            <constraint firstItem="VN0-2h-HmP" firstAttribute="leading" secondItem="Mki-pq-OyR" secondAttribute="trailing" constant="8" id="r7e-Dm-5QS"/>
                            <constraint firstItem="wON-Fd-X99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rkw-Bu-znK"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="MlB-74-dvx" secondAttribute="width" id="rnm-gZ-VN3"/>
                            <constraint firstItem="Rgx-gB-AP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s6a-TM-HNC"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="wON-Fd-X99" secondAttribute="width" id="sMd-TW-QBC"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="17D-xS-XbM" secondAttribute="width" id="ske-kG-Nqy"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="Mki-pq-OyR" secondAttribute="height" id="ski-wP-EgH"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="Yqe-GO-cVX" secondAttribute="height" id="ssT-cJ-iBQ"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="width" secondItem="fok-xx-c1t" secondAttribute="width" id="swF-1f-iFS"/>
                            <constraint firstItem="R4v-pE-J4b" firstAttribute="top" secondItem="Mm4-A2-ZJI" secondAttribute="bottom" constant="8" id="uw1-Wt-1j1"/>
                            <constraint firstItem="wON-Fd-X99" firstAttribute="top" secondItem="1NY-kh-eAD" secondAttribute="bottom" constant="8" symbolic="YES" id="vXz-gS-vjF"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="hgc-Ps-95c" secondAttribute="height" id="vcN-qU-J6W"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="leading" secondItem="EgQ-zL-fKM" secondAttribute="trailing" constant="8" id="vqy-tC-rkh"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="fXi-D0-wr1" secondAttribute="height" id="wGN-nk-W7Q"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="EgQ-zL-fKM" secondAttribute="height" id="wu7-zg-yum"/>
                            <constraint firstItem="vvt-Rl-Jy4" firstAttribute="leading" secondItem="kUx-El-xma" secondAttribute="trailing" constant="8" id="wzV-gs-ks2"/>
                            <constraint firstItem="gfb-fN-W80" firstAttribute="top" secondItem="hgc-Ps-95c" secondAttribute="bottom" constant="8" id="xaT-61-kaR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mki-pq-OyR" secondAttribute="bottom" constant="8" id="y31-DD-Z9n"/>
                            <constraint firstItem="zFJ-tw-cQT" firstAttribute="leading" secondItem="Yqe-GO-cVX" secondAttribute="trailing" constant="8" id="yf4-8u-bul"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="Rgx-gB-AP9" secondAttribute="height" id="yrL-pT-LaB"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="height" secondItem="liD-q6-gen" secondAttribute="height" id="zXt-MC-9Ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1NY-kh-eAD" id="TfN-cY-aB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="377"/>
        </scene>
    </scenes>
</document>
