<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NY-kh-eAD">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wON-Fd-X99">
                                <rect key="frame" x="24" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4I-bb-UXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V33-bR-hZF">
                                <rect key="frame" x="24" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRY-uB-hXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-GO-cVX">
                                <rect key="frame" x="136" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCI-vW-LEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-WI-wbS">
                                <rect key="frame" x="136" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-tS-Wyj">
                                <rect key="frame" x="248" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-5F-TzX">
                                <rect key="frame" x="360" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8R-5N-QiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-3M-pc3">
                                <rect key="frame" x="472" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-tw-cQT">
                                <rect key="frame" x="248" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBe-rL-AUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fok-xx-c1t">
                                <rect key="frame" x="360" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vX-9G-cNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-El-xma">
                                <rect key="frame" x="360" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h9-Vf-Mg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p46-PU-czb">
                                <rect key="frame" x="360" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Miw-5e-i21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liD-q6-gen">
                                <rect key="frame" x="360" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3x-3C-F85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-74-dvx">
                                <rect key="frame" x="472" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3E-Dw-oFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-Rl-Jy4">
                                <rect key="frame" x="472" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zde-pa-Is1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-A2-ZJI">
                                <rect key="frame" x="472" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBM-ha-weZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-gB-AP9">
                                <rect key="frame" x="24" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nd-Rq-FSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-Ps-95c">
                                <rect key="frame" x="136" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nS-3J-Jui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-zL-fKM">
                                <rect key="frame" x="248" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InY-PF-RYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17D-xS-XbM">
                                <rect key="frame" x="24" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abJ-fP-gDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-fN-W80">
                                <rect key="frame" x="136" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1c-yJ-78m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-pq-OyR">
                                <rect key="frame" x="136" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1F-a0-9vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-5Z-68C">
                                <rect key="frame" x="24" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-D0-wr1">
                                <rect key="frame" x="248" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yi0-5A-HTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-2h-HmP">
                                <rect key="frame" x="248" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vm5-k9-mTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-pE-J4b">
                                <rect key="frame" x="472" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1h-hS-Y14"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-H0-JOp">
                                <rect key="frame" x="16" y="75" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="fXi-D0-wr1" secondAttribute="width" id="1EX-Ta-mtr"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="Xxv-tS-Wyj" secondAttribute="width" id="1kO-IE-bmv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MlB-74-dvx" secondAttribute="trailing" constant="8" id="239-vx-NMU"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="vvt-Rl-Jy4" secondAttribute="width" id="2hf-Tb-ouE"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="hgc-Ps-95c" secondAttribute="width" id="3h2-Zw-85M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVr-3M-pc3" secondAttribute="trailing" constant="8" id="46k-X3-LN8"/>
                            <constraint firstItem="liD-q6-gen" firstAttribute="leading" secondItem="VN0-2h-HmP" secondAttribute="trailing" constant="8" id="4Ac-dk-dYc"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="leading" secondItem="p46-PU-czb" secondAttribute="trailing" constant="8" id="4Id-G0-OeR"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="gfb-fN-W80" secondAttribute="width" id="5JU-to-1Md"/>
                            <constraint firstItem="MlB-74-dvx" firstAttribute="top" secondItem="sVr-3M-pc3" secondAttribute="bottom" constant="8" id="5JZ-rf-6bb"/>
                            <constraint firstItem="fXi-D0-wr1" firstAttribute="leading" secondItem="gfb-fN-W80" secondAttribute="trailing" constant="8" id="5KH-SD-vmD"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="gfb-fN-W80" secondAttribute="height" id="69s-U2-vvZ"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="Mki-pq-OyR" secondAttribute="width" id="6hW-of-Bdz"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="fXi-D0-wr1" secondAttribute="height" id="6q2-Cr-5cR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VN0-2h-HmP" secondAttribute="bottom" constant="8" id="7OU-Ui-NqV"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="Yqe-GO-cVX" secondAttribute="height" id="7Qn-9f-Q93"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="zFJ-tw-cQT" secondAttribute="height" id="7si-7M-wGV"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="fok-xx-c1t" secondAttribute="width" id="8TK-5M-3JE"/>
                            <constraint firstItem="V33-bR-hZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8r2-1M-27S"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="Xxv-tS-Wyj" secondAttribute="height" id="8z0-XM-eyR"/>
                            <constraint firstItem="R4v-pE-J4b" firstAttribute="top" secondItem="Mm4-A2-ZJI" secondAttribute="bottom" constant="8" id="9Af-LA-Dhy"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="fok-xx-c1t" secondAttribute="height" id="9ET-iw-7gV"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="fbB-5Z-68C" secondAttribute="height" id="9fg-yB-Ne3"/>
                            <constraint firstItem="1NY-kh-eAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AVi-Ko-Ypy"/>
                            <constraint firstItem="fok-xx-c1t" firstAttribute="top" secondItem="vi9-5F-TzX" secondAttribute="bottom" constant="8" id="Agv-so-fUc"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="liD-q6-gen" secondAttribute="height" id="AyY-dM-V7E"/>
                            <constraint firstItem="zFJ-tw-cQT" firstAttribute="top" secondItem="Xxv-tS-Wyj" secondAttribute="bottom" constant="8" id="BeW-gk-SOc"/>
                            <constraint firstItem="MlB-74-dvx" firstAttribute="leading" secondItem="fok-xx-c1t" secondAttribute="trailing" constant="8" id="BuX-1n-VIq"/>
                            <constraint firstItem="Yqe-GO-cVX" firstAttribute="leading" secondItem="wON-Fd-X99" secondAttribute="trailing" constant="8" id="CK8-jf-1WE"/>
                            <constraint firstItem="fXi-D0-wr1" firstAttribute="top" secondItem="EgQ-zL-fKM" secondAttribute="bottom" constant="8" id="CPl-Jh-IQT"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="MlB-74-dvx" secondAttribute="width" id="CdG-tt-HH3"/>
                            <constraint firstItem="wON-Fd-X99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CeY-x5-7XX"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="liD-q6-gen" secondAttribute="width" id="EkY-8j-MId"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="sVr-3M-pc3" secondAttribute="width" id="G7B-fr-pwz"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="p46-PU-czb" secondAttribute="width" id="GTE-Ti-LUG"/>
                            <constraint firstItem="liD-q6-gen" firstAttribute="top" secondItem="p46-PU-czb" secondAttribute="bottom" constant="8" id="Gwb-Cx-ZHk"/>
                            <constraint firstItem="Yqe-GO-cVX" firstAttribute="top" secondItem="3pB-WI-wbS" secondAttribute="bottom" constant="8" id="HQS-Uz-rFE"/>
                            <constraint firstItem="gfb-fN-W80" firstAttribute="leading" secondItem="17D-xS-XbM" secondAttribute="trailing" constant="8" id="HW9-Iy-dzw"/>
                            <constraint firstItem="hgc-Ps-95c" firstAttribute="leading" secondItem="Rgx-gB-AP9" secondAttribute="trailing" constant="8" id="JbJ-9U-RL3"/>
                            <constraint firstItem="vi9-5F-TzX" firstAttribute="leading" secondItem="Xxv-tS-Wyj" secondAttribute="trailing" constant="8" id="KIt-VX-ExF"/>
                            <constraint firstItem="Fcq-H0-JOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="KTK-Vv-TX4"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="leading" secondItem="EgQ-zL-fKM" secondAttribute="trailing" constant="8" id="Moe-d2-qjE"/>
                            <constraint firstItem="1NY-kh-eAD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nhg-pG-dq2"/>
                            <constraint firstItem="VN0-2h-HmP" firstAttribute="top" secondItem="fXi-D0-wr1" secondAttribute="bottom" constant="8" id="NlC-ZN-kwm"/>
                            <constraint firstItem="vvt-Rl-Jy4" firstAttribute="leading" secondItem="kUx-El-xma" secondAttribute="trailing" constant="8" id="Nn3-Hs-2yo"/>
                            <constraint firstItem="Rgx-gB-AP9" firstAttribute="top" secondItem="wON-Fd-X99" secondAttribute="bottom" constant="8" id="Nt1-7o-lfq"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="17D-xS-XbM" secondAttribute="width" id="OG9-Ms-49a"/>
                            <constraint firstItem="3pB-WI-wbS" firstAttribute="leading" secondItem="V33-bR-hZF" secondAttribute="trailing" constant="8" id="PHB-Gp-YQi"/>
                            <constraint firstItem="sVr-3M-pc3" firstAttribute="leading" secondItem="vi9-5F-TzX" secondAttribute="trailing" constant="8" id="PV7-zb-Yir"/>
                            <constraint firstItem="Mki-pq-OyR" firstAttribute="top" secondItem="gfb-fN-W80" secondAttribute="bottom" constant="8" id="PoE-hP-RSy"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="3pB-WI-wbS" secondAttribute="height" id="Qaq-dh-q1L"/>
                            <constraint firstItem="Xxv-tS-Wyj" firstAttribute="leading" secondItem="3pB-WI-wbS" secondAttribute="trailing" constant="8" id="Rh4-kS-iOG"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="VN0-2h-HmP" secondAttribute="height" id="SXY-0P-TFo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbB-5Z-68C" secondAttribute="bottom" constant="8" id="TVJ-g5-Mnm"/>
                            <constraint firstItem="R4v-pE-J4b" firstAttribute="leading" secondItem="liD-q6-gen" secondAttribute="trailing" constant="8" id="Txw-Zm-qGM"/>
                            <constraint firstItem="Xxv-tS-Wyj" firstAttribute="top" secondItem="Fcq-H0-JOp" secondAttribute="bottom" constant="8" id="UVk-of-lVV"/>
                            <constraint firstItem="kUx-El-xma" firstAttribute="top" secondItem="fok-xx-c1t" secondAttribute="bottom" constant="8" id="UgS-qt-v5y"/>
                            <constraint firstItem="p46-PU-czb" firstAttribute="top" secondItem="kUx-El-xma" secondAttribute="bottom" constant="8" id="Uyw-iH-RNw"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="vi9-5F-TzX" secondAttribute="width" id="V0n-er-j4F"/>
                            <constraint firstItem="VN0-2h-HmP" firstAttribute="leading" secondItem="Mki-pq-OyR" secondAttribute="trailing" constant="8" id="VGn-lW-pd7"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="EgQ-zL-fKM" secondAttribute="height" id="Vui-Bt-gfW"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="top" secondItem="vvt-Rl-Jy4" secondAttribute="bottom" constant="8" id="W1o-Nh-RYl"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="vvt-Rl-Jy4" secondAttribute="height" id="W3Y-Py-ehr"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="R4v-pE-J4b" secondAttribute="height" id="W4U-bG-ysF"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="Yqe-GO-cVX" secondAttribute="width" id="WF0-Ax-n5U"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="R4v-pE-J4b" secondAttribute="width" id="Wgr-60-Ki0"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="Mki-pq-OyR" secondAttribute="height" id="WlK-mO-apn"/>
                            <constraint firstItem="sVr-3M-pc3" firstAttribute="top" secondItem="Fcq-H0-JOp" secondAttribute="bottom" constant="8" id="XTv-eh-YiS"/>
                            <constraint firstItem="Fcq-H0-JOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xrq-Vu-Hqn"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="wON-Fd-X99" secondAttribute="height" id="Y8P-76-ct1"/>
                            <constraint firstItem="vvt-Rl-Jy4" firstAttribute="top" secondItem="MlB-74-dvx" secondAttribute="bottom" constant="8" id="YLv-r5-Xxt"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="kUx-El-xma" secondAttribute="height" id="YNy-tI-iYD"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="3pB-WI-wbS" secondAttribute="width" id="a4J-5t-31Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mm4-A2-ZJI" secondAttribute="trailing" constant="8" id="a6W-Je-4eq"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="hgc-Ps-95c" secondAttribute="height" id="bHh-6y-eeE"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="wON-Fd-X99" secondAttribute="width" id="c3x-wN-4jR"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="Rgx-gB-AP9" secondAttribute="width" id="cTx-Xu-DBs"/>
                            <constraint firstItem="p46-PU-czb" firstAttribute="leading" secondItem="fXi-D0-wr1" secondAttribute="trailing" constant="8" id="d8q-Ay-RRq"/>
                            <constraint firstItem="zFJ-tw-cQT" firstAttribute="leading" secondItem="Yqe-GO-cVX" secondAttribute="trailing" constant="8" id="dcB-w1-Cyk"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="VN0-2h-HmP" secondAttribute="width" id="deq-tI-Bg6"/>
                            <constraint firstItem="17D-xS-XbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eoz-gf-1XP"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="Rgx-gB-AP9" secondAttribute="height" id="exU-YJ-1g6"/>
                            <constraint firstItem="1NY-kh-eAD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fOV-K5-HOB"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="V33-bR-hZF" secondAttribute="width" id="gE1-Y0-HId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4v-pE-J4b" secondAttribute="trailing" constant="8" id="gKg-Q1-eJO"/>
                            <constraint firstItem="gfb-fN-W80" firstAttribute="top" secondItem="hgc-Ps-95c" secondAttribute="bottom" constant="8" id="gee-dY-5Cf"/>
                            <constraint firstItem="hgc-Ps-95c" firstAttribute="top" secondItem="Yqe-GO-cVX" secondAttribute="bottom" constant="8" id="gfh-0G-dSV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R4v-pE-J4b" secondAttribute="bottom" constant="8" id="hUT-ZB-9cf"/>
                            <constraint firstItem="EgQ-zL-fKM" firstAttribute="leading" secondItem="hgc-Ps-95c" secondAttribute="trailing" constant="8" id="hxd-uk-Cqw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mki-pq-OyR" secondAttribute="bottom" constant="8" id="iSR-TF-HuH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="liD-q6-gen" secondAttribute="bottom" constant="8" id="ick-hb-Ji4"/>
                            <constraint firstItem="wON-Fd-X99" firstAttribute="top" secondItem="V33-bR-hZF" secondAttribute="bottom" constant="8" id="jSu-0M-PnW"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="p46-PU-czb" secondAttribute="height" id="jnA-uz-TDr"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="fbB-5Z-68C" secondAttribute="width" id="k2e-WW-KD1"/>
                            <constraint firstItem="3pB-WI-wbS" firstAttribute="top" secondItem="Fcq-H0-JOp" secondAttribute="bottom" constant="8" id="kXy-2a-oxk"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="zFJ-tw-cQT" secondAttribute="width" id="l2Z-cx-jEA"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="V33-bR-hZF" secondAttribute="height" id="lrN-x3-EpX"/>
                            <constraint firstItem="17D-xS-XbM" firstAttribute="top" secondItem="Rgx-gB-AP9" secondAttribute="bottom" constant="8" id="mjd-PC-tn0"/>
                            <constraint firstItem="vi9-5F-TzX" firstAttribute="top" secondItem="Fcq-H0-JOp" secondAttribute="bottom" constant="8" id="nyN-7A-aTZ"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="vi9-5F-TzX" secondAttribute="height" id="pKr-Li-kGP"/>
                            <constraint firstItem="Rgx-gB-AP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pbE-5d-dgM"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="sVr-3M-pc3" secondAttribute="height" id="pxW-g1-hca"/>
                            <constraint firstItem="fbB-5Z-68C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qkQ-6B-xuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvt-Rl-Jy4" secondAttribute="trailing" constant="8" id="rCj-bu-MYQ"/>
                            <constraint firstItem="Fcq-H0-JOp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="szY-Jm-Ug8"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="17D-xS-XbM" secondAttribute="height" id="ter-xm-0V1"/>
                            <constraint firstItem="V33-bR-hZF" firstAttribute="top" secondItem="Fcq-H0-JOp" secondAttribute="bottom" constant="8" id="vro-at-WLc"/>
                            <constraint firstItem="fbB-5Z-68C" firstAttribute="top" secondItem="17D-xS-XbM" secondAttribute="bottom" constant="8" id="w4t-9c-L1z"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="EgQ-zL-fKM" secondAttribute="width" id="xsM-qG-TKR"/>
                            <constraint firstItem="EgQ-zL-fKM" firstAttribute="top" secondItem="zFJ-tw-cQT" secondAttribute="bottom" constant="8" id="y9E-Dg-g9Z"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="height" secondItem="MlB-74-dvx" secondAttribute="height" id="yV9-Zs-v8Y"/>
                            <constraint firstItem="Mki-pq-OyR" firstAttribute="leading" secondItem="fbB-5Z-68C" secondAttribute="trailing" constant="8" id="yVe-zj-8Em"/>
                            <constraint firstItem="Mm4-A2-ZJI" firstAttribute="width" secondItem="kUx-El-xma" secondAttribute="width" id="yg5-gz-MLz"/>
                            <constraint firstItem="fok-xx-c1t" firstAttribute="leading" secondItem="zFJ-tw-cQT" secondAttribute="trailing" constant="8" id="z91-lc-imX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1NY-kh-eAD" id="TfN-cY-aB7"/>
                        <outlet property="history" destination="Fcq-H0-JOp" id="zj9-mg-6Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="377"/>
        </scene>
    </scenes>
</document>
